<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/halaman_login2">
    <fragment
        android:id="@+id/halaman_home"
        android:name="com.example.ukk2025.halaman_home"
        android:label="halaman_home" />
    <fragment
        android:id="@+id/halaman_register"
        android:name="com.example.ukk2025.halaman_register"
        android:label="halaman_register" >
        <action
            android:id="@+id/action_halaman_register_to_halaman_login"
            app:destination="@id/halaman_login" />
    </fragment>
    <fragment
        android:id="@+id/halaman_login"
        android:name="com.example.ukk2025.halaman_login"
        android:label="halaman_login" >
        <action
            android:id="@+id/action_halaman_login_to_halaman_register"
            app:destination="@id/halaman_register" />
        <action
            android:id="@+id/action_halaman_login_to_halaman_home"
            app:destination="@id/halaman_home" />
    </fragment>
    <fragment
        android:id="@+id/tampilan3"
        android:name="com.example.ukk2025.tampilan"
        android:label="tampilan" >
        <action
            android:id="@+id/action_tampilan3_to_halaman_login"
            app:destination="@id/halaman_login" />
    </fragment>
</navigation>