<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#4CC9FE">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/sv"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:layout_centerInParent="true">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="10dp"
                        app:cardCornerRadius="10dp"
                        app:cardElevation="3dp"
                        app:strokeWidth="2dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:orientation="vertical">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtLoginUser"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginTop="20dp"
                                android:layout_marginEnd="10dp">

                                <EditText
                                    android:id="@+id/email"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="     Masukkan Email"
                                    android:imeOptions="actionNext"
                                    android:inputType="textEmailAddress"
                                    android:maxLines="1"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/txtLoginPass"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="10dp"
                                android:layout_marginEnd="10dp"
                                app:passwordToggleEnabled="true">

                                <EditText
                                    android:id="@+id/password"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:hint="     Password"
                                    android:imeOptions="actionDone"
                                    android:inputType="textPassword"
                                    android:maxLines="1"
                                    android:textSize="16sp" />

                            </com.google.android.material.textfield.TextInputLayout>

                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="30dp"
                            android:layout_marginTop="50dp"
                            android:layout_marginEnd="30dp">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/masuk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="end|bottom"
                                android:layout_marginTop="30dp"
                                android:text="Login"
                                android:textColor="@android:color/white"
                                android:textSize="16sp"
                                android:theme="@style/Theme.MaterialComponents.Light"
                                app:cornerRadius="50dp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="75dp"
                                android:backgroundTint="@color/black"
                                android:textAlignment="center"
                                android:text="Tidak punya akun?"
                                android:textSize="14dp"/>

                            <TextView
                                android:id="@+id/tv_to_register"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:textAlignment="center"
                                android:layout_marginTop="93dp"
                                android:text="Register"
                                android:textColor="#155E95"
                                android:textSize="14dp"
                                android:textStyle="bold"/>

                        </RelativeLayout>


                    </com.google.android.material.card.MaterialCardView>

                </RelativeLayout>

            </FrameLayout>

        </RelativeLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>